In [5]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
import regex

In [6]:
data = pd.read_csv('BrightCHAMP.csv')

In [7]:
data

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,Unnamed: 10,Email.1,Hire date,City.1,Unnamed: 14,Year,Pay Raise
0,john.storm@gotrocks.net,9345.0,NaN,NaN,NaN,NaN,NaN,"£10,088",NaN,NaN,NaN,john.johnson@wahoo.com,1/19/2019,Manchester,NaN,2017.0,1%
1,john.johnson@wahoo.com,6875.0,NaN,NaN,NaN,NaN,NaN,"£11,176",NaN,NaN,NaN,debby.powers@jeemail.com,9/21/2018,Cardiff,NaN,2018.0,2%
2,debby.powers@jeemail.com,6431.0,NaN,NaN,NaN,NaN,NaN,"£10,546",NaN,NaN,NaN,sarah.cohen@coldmail.com,11/16/2018,Birmingham,NaN,2019.0,3%
3,joe.byethen@whitehouse.gov,6076.0,NaN,NaN,NaN,NaN,NaN,"£10,004",NaN,NaN,NaN,liza.olson@owl.com,11/6/2017,Liverpool,NaN,NaN,NaN
4,stephanie.diaz@msm.org,8198.0,NaN,NaN,NaN,NaN,NaN,"£11,383",NaN,NaN,NaN,stephanie.diaz@msm.org,11/6/2018,London,NaN,NaN,NaN
5,donald.gump@wahoo.com,7220.0,NaN,NaN,NaN,NaN,NaN,"£10,236",NaN,NaN,NaN,donald.gump@wahoo.com,11/29/2017,Liverpool,NaN,NaN,NaN
6,sarah.cohen@coldmail.com,8638.0,NaN,NaN,NaN,NaN,NaN,"£10,822",NaN,NaN,NaN,joe.byethen@whitehouse.gov,12/2/2018,Bristol,NaN,NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187.0,NaN,NaN,NaN,NaN,NaN,"£11,379",NaN,NaN,NaN,barrack.ohara@jeemail.com,9/11/2018,Belfast,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,vladimir.lupin@kremlinmail.com,12/4/2018,Cambridge,NaN,NaN,NaN

In [8]:
data.isnull().sum()

Email              1
Employee ID        1
First Name         9
Last Name          9
City               9
Hire Date          9
Hiring Year        9
Payroll            1
Payroll Raise %    9
Raise Payroll      9
Unnamed: 10        9
Email.1            0
Hire date          0
City.1             0
Unnamed: 14        9
Year               6
Pay Raise          6
dtype: int64

In [9]:
data.duplicated().sum()

0

In [10]:
data.nunique()

Email              8
Employee ID        8
First Name         0
Last Name          0
City               0
Hire Date          0
Hiring Year        0
Payroll            8
Payroll Raise %    0
Raise Payroll      0
Unnamed: 10        0
Email.1            9
Hire date          9
City.1             8
Unnamed: 14        0
Year               3
Pay Raise          3
dtype: int64

In [11]:
data.nunique().sum()

56

In [12]:
data

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,Unnamed: 10,Email.1,Hire date,City.1,Unnamed: 14,Year,Pay Raise
0,john.storm@gotrocks.net,9345.0,NaN,NaN,NaN,NaN,NaN,"£10,088",NaN,NaN,NaN,john.johnson@wahoo.com,1/19/2019,Manchester,NaN,2017.0,1%
1,john.johnson@wahoo.com,6875.0,NaN,NaN,NaN,NaN,NaN,"£11,176",NaN,NaN,NaN,debby.powers@jeemail.com,9/21/2018,Cardiff,NaN,2018.0,2%
2,debby.powers@jeemail.com,6431.0,NaN,NaN,NaN,NaN,NaN,"£10,546",NaN,NaN,NaN,sarah.cohen@coldmail.com,11/16/2018,Birmingham,NaN,2019.0,3%
3,joe.byethen@whitehouse.gov,6076.0,NaN,NaN,NaN,NaN,NaN,"£10,004",NaN,NaN,NaN,liza.olson@owl.com,11/6/2017,Liverpool,NaN,NaN,NaN
4,stephanie.diaz@msm.org,8198.0,NaN,NaN,NaN,NaN,NaN,"£11,383",NaN,NaN,NaN,stephanie.diaz@msm.org,11/6/2018,London,NaN,NaN,NaN
5,donald.gump@wahoo.com,7220.0,NaN,NaN,NaN,NaN,NaN,"£10,236",NaN,NaN,NaN,donald.gump@wahoo.com,11/29/2017,Liverpool,NaN,NaN,NaN
6,sarah.cohen@coldmail.com,8638.0,NaN,NaN,NaN,NaN,NaN,"£10,822",NaN,NaN,NaN,joe.byethen@whitehouse.gov,12/2/2018,Bristol,NaN,NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187.0,NaN,NaN,NaN,NaN,NaN,"£11,379",NaN,NaN,NaN,barrack.ohara@jeemail.com,9/11/2018,Belfast,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,vladimir.lupin@kremlinmail.com,12/4/2018,Cambridge,NaN,NaN,NaN

In [13]:
data['Email']

0           john.storm@gotrocks.net
1            john.johnson@wahoo.com
2          debby.powers@jeemail.com
3        joe.byethen@whitehouse.gov
4            stephanie.diaz@msm.org
5             donald.gump@wahoo.com
6          sarah.cohen@coldmail.com
7    vladimir.lupin@kremlinmail.com
8                               NaN
Name: Email, dtype: object

In [27]:
def email_splitter(Email):
    username = Email.split('.')[0]
    lastname = Email.split('.')[1]
    

    print('Username : ', username)print('remove : ' , remove)

email_splitter('john.storm@gotrocks.net')

AttributeError: 'str' object has no attribute 'remove'